{
  "name": "keystore-quickstart",
  "type": "module",
  "scripts": {
    "start": "tsx src/01_setup.ts && tsx src/02_update.ts && tsx src/02a_sync.ts",
    "start:setup": "tsx src/01_setup.ts",
    "start:testUserOp": "tsx src/test/sendTestUserOp.ts"
    "start:update": "tsx src/02_update.ts",
    "start:sync": "tsx src/02a_sync.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsx": "^4.19.3"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@axiom-crypto/keystore-sdk": "^0.1.0-rc.2",
    "@iarna/toml": "^2.2.5",
    "dotenv": "^16.4.7",
    "viem": "^2.22.17"
  }
}
